{
    "python.linting.pylintEnabled": true,
    "deploy": {
        "packages": [
            {
                "name": "ClausewitzBlender",
                "description": "Package version 0",
                "files": [
                    "**/*.py"
                ],
                "exclude": [],
                "deployOnSave": true,
                "deployOnChange": true
            }
        ],
        "targets": [
            {
                "type": "local",
                "name": "Blender",
                "description": "A local folder",

                "dir": "C:/Program Files/Blender Foundation/Blender/2.78/scripts/addons"
            },
            {
                "type": "zip",
                "name": "Blender ZIP",
                "description": "Release ZIP",
                "open": false,
                "fileName": "ClausewitzBlenderPlugin.zip"
            }
        ]
    }
}